# sonar-gate-breaker

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/talanlabs/sonargatebreaker/: CheckMain.java  Checker.java
src/main/resources/: log4j2.xml
src/test/java/com/talanlabs/sonargatebreaker/: CheckerTest.java
